{
  "schemaVersion": 1,
  "id": "fabricndi",
  "version": "${version}",
  "name": "Fabric NDI",
  "description": "Adds support for NDI to minecraft",
  "authors": [
    "Rushmead"
  ],
  "contact": {
    "homepage": "https://github.com/Rushmead/Fabric-NDI",
    "sources": "https://github.com/Rushmead/Fabric-NDI"
  },
  "license": "GNU GPLv3",
  "icon": "assets/fabricndi/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.imabad.fabricndi.FabricNDI"
    ]
  },
  "mixins": [
    "fabricndi.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  }
}
